AWS_ACCESS_KEY_ID=AKIAJAHJIQBYIJT2QLWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_LINK=https://spotsharenl.s3.eu-central-1.amazonaws.com/
AWS_BUCKET_NAME=spotsharenl
DB_URL=mongodb+srv://spotshare:shareaspot01@cluster0-wg2gb.mongodb.net/test
API_SERVER_PORT=3000
ENABLE_CORS=false